# serivce name
spring.application.name=investor-service
# port
server.port=8200
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

investor.db.endpoint=https://investtrack-5aec.restdb.io/rest/investor
